.about {
    padding-top: 120px;
    &_grid {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__me {
        margin-top: 6px;
        .descr {
            margin-top: 15px;
        }
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 270px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 210px;
        column-gap: 20px;
        .descr {
            margin-top: 6px;
        }
    }
    &__img {
        @include before_circle;
        &:before {
            top: 0;
        }
        img {
            margin-top: 16px;
            margin-left: 4px;
        }
    }
}