.contacts {
    padding: 120px 0 90px 0;
    background-color: var(--bg-color, #ECECEC);
    &__grid {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        opacity: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        margin-top: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .divider {
            margin: 0;
            margin-bottom: 14px;
        }
    }
    &__social {
        margin: 14px 0 14px 0;
    }
    &__link {
        margin-right: 25px;
        img {
            opacity: 0;
            max-width: 30px;
            min-height: 30px;
        }
    }
    &__form {
        opacity: 0;
        position: relative;
        margin-top: 30px;
        display: grid;
        grid-template: 46px 190px 45px / repeat(2, 280px);
        row-gap: 25px;
        column-gap: 30px;
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: var(--bg-color, #ECECEC);
            display: block;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            background-color: var(--bg-color, #ECECEC);
            border-width: 1px;
            border-color: var(--text-color);
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            background-color: var(--bg-color, #ECECEC);
            border-color: var(--text-color);
        }
    }
    &__btn {
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    &__actions {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 25px;
    }
    &__policy {
        align-self: center;
        justify-self: center;
        display: flex;
        align-items: center;
        input {
            margin-right: 12px;
        }
    }
}