.prices {
    padding-top: 66px;
    margin: 0 auto;
    &__items {
        width: 80%;
        margin-top: 60px;
        display: grid;
        justify-content: space-between;
        grid-template: repeat(3, 45px) / repeat(2, 340px);
        grid-auto-rows: 45px;
        row-gap: 15px;
        
    }
    &__item {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        &-title {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-subtitle {
            grid-column: 1/3;
            align-self: end;
        }
        &-price {
            justify-self: end;
        }
    }
}