.skills {
    padding-top: 120px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
        justify-content: center;
    }
    &__item {
        padding: 30px;
        border: 1px solid #000000;
        .title {
            margin-top: 20px;
        }
        .descr {
            margin-top: 15px;
        }
    }
    &__img {
        height: 65px;
    }
    &__levels {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 62px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-level {
            display: grid;
            grid-template: 48px 14px / 90% 10%;
        }
        &-title {
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -9px;
            }
        }
        &-line {
            grid-column: 1/3;
            background-color: #E8E4DE;
            border-radius: 4px;
            width: 100%;
            span {
                display: block;
                background-color: $main-color;
                border-radius: 4px;
                height: 100%;
            }
        }
    }
}